.card-container {
  background-color: white;
}
.item-container {
  padding: 15px;
  border-bottom: 1px solid gray;
  box-shadow: -5px 5px 5px whitesmoke, 5px 5px 5px whitesmoke;
}
.item-container .banner-img {
  width: 100%;
  border-radius: 2%;
  height: 300px;
  object-fit: cover;
  object-position: center;
}
.item-container .item-info {
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.item-container .item-info .user-details {
  display: flex;
  align-items: center;
  gap: 20px;
}
.item-container .item-info img {
  object-position: center;
}
.item-container .item-info span {
  color: gray;
  font-size: 13px;
}
.item-container .item-info .icon-item-info {
  padding-left: 7px;
  cursor: pointer;
  font-size: 15px;
}
.item-container h2 {
  padding: 15px 0px;
}
.item-container p {
  text-decoration: underline;
  color: rgb(5, 52, 99);
  cursor: pointer;
}

/* responsive  for max width 425 px*/
@media screen and (max-width: 425px) {
  .item-container {
    padding: 15px 0;
  }
  .item-container .item-info {
    padding: 10px 0;
    flex-direction: column;
    align-items: flex-start;
    gap: 30px;
  }
}
